{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "esnext"
    ],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "lint": {
    "files": {
      "exclude": [".dist"]
    }
  },
  "tasks": {
    "start": "deno run -A build.ts --watch",
    "test": "deno fmt && deno task check && deno task test:unit && deno lint",
    "test:unit": "deno test -A extension",
    "test:unit:update": "deno test -A -- --update extension",
    "check": "deno task check:background && deno task check:content_script && deno task check:options && deno task check:popup",
    "check:background": "deno check extension/deco_background.ts",
    "check:content_script": "deno check extension/deco_content.ts",
    "check:options": "deno check extension/options.tsx",
    "check:popup": "deno check extension/popup.tsx"
  }
}
